filetype plugin on

source ~/.config/nvim/env.vim
source ~/.config/nvim/plugin.vim
source ~/.config/nvim/plugins/airline.vim
source ~/.config/nvim/plugins/telescope.nvim.vim
source ~/.config/nvim/plugins/nvim-tree.vim
source ~/.config/nvim/plugins/ale.vim
source ~/.config/nvim/plugins/asyncomplete.vim
" source ~/.config/nvim/plugins/asyncomplete-omni.vim
" source ~/.config/nvim/plugins/asyncomplete-ale.vim
source ~/.config/nvim/plugins/asyncomplete-buffer.vim
source ~/.config/nvim/plugins/asyncomplete-file.vim
source ~/.config/nvim/plugins/omni.vim
source ~/.config/nvim/plugins/matchtag.vim
source ~/.config/nvim/plugins/undotree.vim

color one
